<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title> 
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: rgba(187, 187, 245); 
            color: #fff; 
            display: flex;
            align-items: center;
            justify-content: center;      
        }
        .card
        {
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
            perspective: 1000px;
        }
        .inner-box
        {
            position: relative;
            width: 100%;
            height: 100%;
            
            transform-style:preserve-3d;
            
        }
        .card-front, .card-back
        {
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(images/HOME2.png);
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        .card-back
        {
            transform: rotateY(180deg);
        }
        .card h2 
        {
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box
        {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
            
            
        }
        ::placeholder
        {
            color: #fff;
            font-size: 12px;
        }
        button
        {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn
        
        {
            position: relative;
        
        }
        .submit-btn::after
        {
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        span
        {
            font-size: 13px;
            margin-left: 10px;
        }
        .card .btn
        {
            margin-top: 70px;

        }
        .card a
        {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;

        }
        
 .hero nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;

}
.logo
{
    width: 130px;
    margin-left: 10px;
}
nav ul
{
   flex: 1;
   text-align: right; 
   padding-top: -1%;
   padding-bottom: -1%;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px ;
    margin-right: -3px;
    padding-bottom: 1%;
    padding-top: 1%;
}
nav ul li a:hover
{
    color: #ff5361;
}
nav ul li a
{
    color:blue;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 2px 3px;
    border-radius: 1.5;
    text-decoration: none;

}
.hero .navOpener
{
   color: blue; 
   font-size: 50px;
}
.content
{
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    color:blue;
}
.content h1
{
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 20px;
}
    </style>
    
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="images/LOGO.PNG" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Check  info</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form>
                        <input type="email" class="input-box" placeholder="Your Email Id" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
                    <a href="">Forget Password</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form>
                        <input type="text" class="input-box" placeholder="Your Full Name" required>
                        <input type="email" class="input-box" placeholder="Your Email Id" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                    <a href="">Forget Password</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var card = document.getElementById("card")
        function openRegister(){
            card.style.transform = "rotateY(-180deg)"
        }
        function openLogin(){
            card.style.transform = "rotateY(0deg)"
            
        
        }
    </script>

    
</body>
</html>